<?php
return [
    'select_lang'   => 'Seleccione el idioma',
    'lang'  => [
        'es' => 'Español',
        'en' => 'Ingles',
    ],
    'nav'  => [
        'home' => 'Inicio',
        'courses'    => 'Cursos',
        'about'  => 'Sobre nosotros',
        'contact'   => 'Contacto',
        'lang'   => 'Idioma',
        'login'   => 'Acceder',
        'register'=>'Register',
        'coursesdet'=>'Detalle curso'
    ],
    'no_rol'=>'El usuario no tiene un perfil. Inténtelo de nuevo. Si el error persiste, póngase en contacto con el administrador del sistema.',
    'no_register'=>'Debes estar registrado para acceder',
    'redirect_create_account'=>'Click aquí, para redirigir a crear cuenta',
    'error_send'=>'La acción no se pudo realizar.',
    'pass'=>'Contraseña',
    'recover_pass'=>'Recuperar contraseña',
    'forget_pass'=>'¿olvidaste tu contraseña?',
    'send'=>'Enviar',
    'create_account'=>"CREA UNA CUENTA",
    'sign_up'=>'REGISTRATE',
    'log_in'=>'Iniciar sesiòn',
    'enter'=>'Ingresar',
    'question' =>'¿ Tienes alguna pregunta ?',
    'terms_use'=>'Terminos de uso',
    'policies' =>'Políticas de privacidad',
    'terms_and_condic'=>'Tèrminos y condiciones del sitio',
    'navigation' =>'Navegación',
    'contact' =>'Contáctenos',
    'telephone' =>'Teléfono',
    'email' =>'Email',
    'newsletter_title'=>' ',
    'newsletter_subtitle'=>' ',
    'elcolp'=>'ELCOLP',
    'elcolp_text'=>'La alternativa ideal para profesores y estudiantes.',
    'elcolp_phone'=>'6714563 – (+57) 320 320 4536',
    'elcolp_email'=>'elcolpvirtual@gmail.com',
    'page_home'  => [
        'welcome' => 'Bienvenido a ELCOLP',
        'welcome_descrip'    => 'Le damos la bienvenida a nuestra moderna plataforma de aprendizaje bilingüe -español e inglés-. Esta cuenta con características especiales que la hacen única en el mundo.',
        'feature1'  => 'Expertos',
        'feature1_descrip'  => 'Nuestra experiencia liderando procesos educativos nos avala.',
        'feature2'  => 'Contenido único',
        'feature2_descrip'  => 'ELCOLP te permite acceder a un material de aprendizaje único en el mundo.',
        'feature3'  => 'Aprendizaje autónomo',
        'feature3_descrip'  => 'Te brindamos poderosas estrategias de aprendizaje.',
        'feature4'  => 'Educación de calidad',
        'feature4_descrip'  => 'Aplicamos métodos de comprobada calidad y eficacia.',
        'course' =>'Cursos abiertos',
        'course_descrip' =>'Los siguientes cursos están disponibles para usted. Al dar clic sobre la imagen o el nombre, podrá conocer las características del mismo.',
        'button_course' =>'Ver todos los cursos'
    ],
    'page_courses'  => [
        'section_title' => 'Cursos',
        'button_search' =>'Buscar',
        'selected_status'=>'buscar por estado',
        'abierto'=>'Cursos abiertos',
        'encurso'=>'En curso',
        'finalizado'=>'Finalizado',
        'free'=>'Gratis',
        'indefinido'=>'Indefinido'
    ],
    'page_about'  => [
        'section_title' => 'Sobre nosotros',
        'about_item1_title'=>'Misión',
        'about_item1_text'=>'Ser un punto de referencia en la región por nuestro liderazgo en la realización de actividades educativas y culturales. A través de la enseñanza de inglés y la formación docente aportamos a la construcción de la prosperidad del país y sus regiones.',
        'about_item2_title'=>'Visión',
        'about_item2_text'=>'Ser agentes de cambio en la construcción de una nación y una región con más oportunidades para todos mediante programas educativos de alta calidad. Creemos firmemente en la educación y en el amor por los demás como instrumentos que unen y generan hermandad entre las personas y sus pueblos.',
        'accordion_panel_tittle'=>'Centro para el aprendizaje de inglés ',
        'accordion_panel_text1'=>'El ELCOLP es una persona jurídica de derecho privado, sin ánimo de lucro ubicada en Quibdó, Chocó, la cual se rige por su junta directiva según los términos de sus estatutos, ajustados a la Constitución Política y la Ley colombiana. La organización está comprometida con la realización de cambios positivos en el departamento del Chocó mediante la oferta y promoción de programas de inglés de alta calidad y actividades culturales para niños, adolescentes y adultos',
        'accordion_panel_text2'=>'Centro para el Aprendizaje de inglés es una Institución de Educación para el Trabajo y el Desarrollo Humano, reconocida por medio de la Resolución No.0665 del 03 de mayo de 2018. Desde su fundación, la institución ha venido desarrollando programas significativos y de alto impacto en la población, de hecho, las dos secretarías de educación—Departamental y Municipal—han confiado en varias ocasiones procesos formativos para sus docentes y estudiantes. Entre los programas desarrollados podemos destacar:',
        'accordion_panel_text3'=>'Nuquí Innovative 2015, Chocó Innovative 2016, Quibdó Bilingüe – Moving Forward 2017, Programa Comité Cruz Roja Internacional 2018, Comfachico 2018, Preparación Saber Pro UTCH 2018.'
    ],
    'page_contact'  => [
        'contact_form_title'=>'Formulario de contacto',
        'form_name'=>'Nombre',
        'form_email'=>'Email',
        'form_message'=>'Mensaje',
        'button_send'=>'Enviar',
        'contact_info_title'=>'Información de contacto',
        'contact_info_text'=>'Escriba sus datos y contáctenos. Atenderemos su solicitud en la mayor brevedad posible'
    ],
    'page_coursedet'  => [
      'study_plan' =>'Plan de estudio',
      'feature' =>'Caracteristicas',
      'start_date' =>'Fecha inicio',
      'end_date' =>'Fecha finalizacion',
      'price'=>'Valor',
      'free'=>'Gratis',
      'tobuy'=>'Comprar',
      'subscribed'=>'Suscrito'
    ],
    'page_register'  => [
      'form_name' =>'Nombre',
      'form_email' =>'Email',
      'form_pass' =>'Contraseña',
      'tittle_type'=>'¿Que tipo de usuario eres?',
      'type_es'=>'Soy un estudiante',
      'type_pr'=>'Soy un profesor',
      'type_pa'=>'Soy un acudiente',
      'msg_register'=>'Registro realizado correctamente',
      'msg_recovery'  =>'Se le ha generado una contraseña automática, recuerde que puede cambiarla en cualquier momento desde el perfil de su usuario.',
      'msg_send' => 'Se ha enviado tu contraseña de acceso, al email ingresado!',
      'required_email' =>'El email es obligatorio',
      'email_noregister'=>'El email no se encuentra registrado',
      'msg_pasrecovery'=>'Contraseña de recuperación'
    ],
    'page_login'  => [
      'tittle'=>'Iniciar sesión',
      'text1' =>'Si ya se encuentra suscrito, escriba el correo que registró y la contraseña asignada. ',
      'text2' =>'Si ingresa por primera vez, de clic en el botón regístrate e ingrese sus datos. Se le enviará la contraseña de acceso al correo electrónico que registre.',
      'text3' =>'No olvide que desde su perfil puede modificar sus datos cuando desee.'
    ],
];
